<html>
<head>
    <title>mynew js page</title>
</head>
<body>
    <style type="text/css">
    p{
        color : #2277bb
    }
    h1{
        color: blueviolet;
        background-color: cyan;
        font: outline;
    }
    
    </style>
    <h1 ></h1>
    <p></p>
    <label for="email">Enter your gmail:</label>

            <input type="email" id="email"
    pattern=".+@gmail.com" size="30" required>
    <button onclick="submit()"></button>


    
    <script src ="./main.js">

    </script>

</body>

</html>